info face="Roboto Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=34 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=104
char id=0     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=238  y=109  width=13   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=34    x=127  y=259  width=17   height=16   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=35    x=53   y=202  width=27   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36    x=128  y=0    width=24   height=38   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37    x=26   y=202  width=27   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38    x=80   y=202  width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39    x=242  y=77   width=12   height=16   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=40    x=0    y=0    width=17   height=42   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=41    x=17   y=0    width=17   height=42   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=42    x=0    y=259  width=24   height=25   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=43    x=228  y=233  width=25   height=25   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44    x=90   y=259  width=14   height=18   xoffset=-3   yoffset=26   xadvance=19   page=0    chnl=0 
char id=45    x=200  y=259  width=21   height=11   xoffset=-3   yoffset=18   xadvance=19   page=0    chnl=0 
char id=46    x=186  y=259  width=14   height=12   xoffset=-3   yoffset=26   xadvance=19   page=0    chnl=0 
char id=47    x=233  y=0    width=20   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=48    x=129  y=202  width=24   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=49    x=0    y=171  width=18   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=50    x=18   y=171  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51    x=42   y=171  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52    x=65   y=171  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53    x=90   y=171  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54    x=114  y=171  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55    x=137  y=171  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=56    x=162  y=171  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=57    x=186  y=171  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=58    x=214  y=233  width=14   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=59    x=234  y=42   width=15   height=32   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=60    x=24   y=259  width=22   height=23   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61    x=104  y=259  width=23   height=18   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=62    x=46   y=259  width=23   height=23   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63    x=209  y=171  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=64    x=0    y=202  width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65    x=72   y=77   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66    x=98   y=77   width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67    x=122  y=77   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=68    x=147  y=77   width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=69    x=171  y=77   width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=70    x=194  y=77   width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71    x=217  y=77   width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=72    x=0    y=109  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=73    x=23   y=109  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=74    x=46   y=109  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75    x=70   y=109  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76    x=95   y=109  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77    x=118  y=109  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78    x=142  y=109  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=79    x=165  y=109  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=80    x=190  y=109  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=81    x=0    y=42   width=26   height=35   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=82    x=214  y=109  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=83    x=0    y=140  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84    x=25   y=140  width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85    x=51   y=140  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=86    x=75   y=140  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87    x=100  y=140  width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88    x=126  y=140  width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89    x=152  y=140  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90    x=177  y=140  width=24   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91    x=34   y=0    width=15   height=39   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=92    x=26   y=42   width=21   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=93    x=49   y=0    width=15   height=39   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=94    x=69   y=259  width=21   height=21   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=95    x=221  y=259  width=23   height=11   xoffset=-3   yoffset=29   xadvance=19   page=0    chnl=0 
char id=96    x=171  y=259  width=15   height=13   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=97    x=153  y=202  width=23   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=98    x=94   y=42   width=24   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=176  y=202  width=23   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=100   x=118  y=42   width=23   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101   x=199  y=202  width=24   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=102   x=47   y=42   width=24   height=33   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=103   x=141  y=42   width=23   height=32   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104   x=164  y=42   width=23   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105   x=232  y=171  width=23   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=106   x=214  y=0    width=19   height=36   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=107   x=187  y=42   width=24   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=108   x=211  y=42   width=23   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=109   x=223  y=202  width=25   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110   x=0    y=233  width=23   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111   x=23   y=233  width=25   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=112   x=0    y=77   width=23   height=32   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113   x=23   y=77   width=23   height=32   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=114   x=48   y=233  width=20   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=115   x=68   y=233  width=23   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116   x=106  y=202  width=23   height=30   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117   x=91   y=233  width=23   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118   x=114  y=233  width=25   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119   x=139  y=233  width=27   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120   x=166  y=233  width=25   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121   x=46   y=77   width=26   height=32   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122   x=191  y=233  width=23   height=26   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123   x=64   y=0    width=19   height=39   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=124   x=177  y=0    width=11   height=37   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=125   x=83   y=0    width=19   height=39   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=126   x=144  y=259  width=27   height=15   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196   x=188  y=0    width=26   height=36   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=197   x=102  y=0    width=26   height=38   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=214   x=152  y=0    width=25   height=37   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=228   x=201  y=140  width=23   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=229   x=71   y=42   width=23   height=33   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=246   x=224  y=140  width=25   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
