info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=64 scaleW=548 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=101
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=64 xadvance=43 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=59 xoffset=21 yoffset=17 xadvance=43 page=0 chnl=15
char id=34 x=2 y=65 width=25 height=24 xoffset=16 yoffset=14 xadvance=43 page=0 chnl=15
char id=35 x=20 y=2 width=47 height=59 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=36 x=2 y=91 width=40 height=74 xoffset=10 yoffset=8 xadvance=43 page=0 chnl=15
char id=37 x=2 y=167 width=48 height=60 xoffset=6 yoffset=16 xadvance=43 page=0 chnl=15
char id=38 x=44 y=63 width=46 height=60 xoffset=8 yoffset=16 xadvance=43 page=0 chnl=15
char id=39 x=29 y=63 width=13 height=24 xoffset=21 yoffset=14 xadvance=43 page=0 chnl=15
char id=40 x=2 y=229 width=26 height=82 xoffset=17 yoffset=10 xadvance=43 page=0 chnl=15
char id=41 x=2 y=313 width=26 height=82 xoffset=15 yoffset=10 xadvance=43 page=0 chnl=15
char id=42 x=69 y=2 width=41 height=42 xoffset=10 yoffset=25 xadvance=43 page=0 chnl=15
char id=43 x=2 y=397 width=43 height=45 xoffset=8 yoffset=25 xadvance=43 page=0 chnl=15
char id=44 x=44 y=125 width=18 height=27 xoffset=16 yoffset=60 xadvance=43 page=0 chnl=15
char id=45 x=69 y=46 width=34 height=13 xoffset=12 yoffset=43 xadvance=43 page=0 chnl=15
char id=46 x=2 y=444 width=18 height=18 xoffset=21 yoffset=59 xadvance=43 page=0 chnl=15
char id=47 x=22 y=444 width=35 height=63 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=48 x=30 y=229 width=41 height=60 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=49 x=52 y=154 width=27 height=59 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=50 x=30 y=291 width=42 height=59 xoffset=7 yoffset=16 xadvance=43 page=0 chnl=15
char id=51 x=73 y=215 width=40 height=60 xoffset=7 yoffset=16 xadvance=43 page=0 chnl=15
char id=52 x=81 y=125 width=45 height=59 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=53 x=92 y=61 width=40 height=59 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=47 y=352 width=40 height=60 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=55 x=74 y=277 width=42 height=59 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=15
char id=56 x=115 y=186 width=40 height=60 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=57 x=128 y=122 width=40 height=60 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=58 x=112 y=2 width=18 height=48 xoffset=23 yoffset=28 xadvance=43 page=0 chnl=15
char id=59 x=59 y=414 width=20 height=59 xoffset=21 yoffset=28 xadvance=43 page=0 chnl=15
char id=60 x=132 y=2 width=37 height=39 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=61 x=59 y=475 width=39 height=28 xoffset=10 yoffset=35 xadvance=43 page=0 chnl=15
char id=62 x=81 y=414 width=39 height=39 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=63 x=89 y=338 width=38 height=60 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=64 x=134 y=43 width=46 height=59 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=65 x=118 y=248 width=46 height=59 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=66 x=157 y=184 width=41 height=59 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=67 x=170 y=104 width=43 height=60 xoffset=8 yoffset=16 xadvance=43 page=0 chnl=15
char id=68 x=182 y=2 width=42 height=59 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=69 x=122 y=400 width=39 height=59 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=70 x=129 y=309 width=39 height=59 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=71 x=166 y=245 width=43 height=60 xoffset=8 yoffset=16 xadvance=43 page=0 chnl=15
char id=72 x=200 y=166 width=41 height=59 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=73 x=215 y=63 width=39 height=59 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=74 x=226 y=2 width=41 height=59 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=75 x=163 y=370 width=43 height=59 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=76 x=170 y=307 width=39 height=59 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=77 x=163 y=431 width=41 height=59 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=78 x=206 y=431 width=41 height=59 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=79 x=208 y=368 width=43 height=60 xoffset=8 yoffset=16 xadvance=43 page=0 chnl=15
char id=80 x=249 y=430 width=41 height=59 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=81 x=211 y=227 width=45 height=68 xoffset=7 yoffset=16 xadvance=43 page=0 chnl=15
char id=82 x=211 y=297 width=41 height=59 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=83 x=253 y=358 width=43 height=60 xoffset=8 yoffset=16 xadvance=43 page=0 chnl=15
char id=84 x=254 y=297 width=46 height=59 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=85 x=292 y=420 width=41 height=59 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=86 x=298 y=358 width=46 height=59 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=87 x=335 y=419 width=47 height=59 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=88 x=243 y=124 width=45 height=59 xoffset=7 yoffset=17 xadvance=43 page=0 chnl=15
char id=89 x=256 y=63 width=46 height=59 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=90 x=269 y=2 width=42 height=59 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=15
char id=197 x=258 y=185 width=46 height=75 xoffset=7 yoffset=0 xadvance=43 page=0 chnl=15
char id=196 x=302 y=262 width=46 height=72 xoffset=7 yoffset=4 xadvance=43 page=0 chnl=15
char id=214 x=346 y=336 width=43 height=73 xoffset=8 yoffset=3 xadvance=43 page=0 chnl=15
char id=91 x=384 y=411 width=22 height=77 xoffset=19 yoffset=9 xadvance=43 page=0 chnl=15
char id=92 x=304 y=63 width=35 height=63 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=93 x=306 y=128 width=22 height=77 xoffset=18 yoffset=9 xadvance=43 page=0 chnl=15
char id=94 x=100 y=461 width=34 height=35 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=95 x=302 y=336 width=40 height=13 xoffset=9 yoffset=68 xadvance=43 page=0 chnl=15
char id=96 x=136 y=492 width=21 height=17 xoffset=19 yoffset=16 xadvance=43 page=0 chnl=15
char id=97 x=306 y=207 width=40 height=47 xoffset=9 yoffset=29 xadvance=43 page=0 chnl=15
char id=98 x=330 y=128 width=40 height=62 xoffset=10 yoffset=14 xadvance=43 page=0 chnl=15
char id=99 x=313 y=2 width=40 height=47 xoffset=9 yoffset=29 xadvance=43 page=0 chnl=15
char id=100 x=348 y=192 width=40 height=62 xoffset=9 yoffset=14 xadvance=43 page=0 chnl=15
char id=101 x=341 y=51 width=41 height=47 xoffset=9 yoffset=29 xadvance=43 page=0 chnl=15
char id=102 x=350 y=256 width=42 height=63 xoffset=9 yoffset=12 xadvance=43 page=0 chnl=15
char id=103 x=391 y=321 width=40 height=61 xoffset=9 yoffset=29 xadvance=43 page=0 chnl=15
char id=104 x=372 y=100 width=39 height=62 xoffset=10 yoffset=14 xadvance=43 page=0 chnl=15
char id=105 x=390 y=164 width=39 height=59 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=106 x=394 y=225 width=30 height=75 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=107 x=426 y=225 width=41 height=62 xoffset=10 yoffset=14 xadvance=43 page=0 chnl=15
char id=108 x=384 y=2 width=39 height=62 xoffset=11 yoffset=14 xadvance=43 page=0 chnl=15
char id=109 x=413 y=66 width=44 height=46 xoffset=7 yoffset=29 xadvance=43 page=0 chnl=15
char id=110 x=413 y=114 width=39 height=46 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=111 x=431 y=162 width=42 height=47 xoffset=8 yoffset=29 xadvance=43 page=0 chnl=15
char id=112 x=425 y=2 width=40 height=61 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=113 x=459 y=65 width=40 height=61 xoffset=9 yoffset=29 xadvance=43 page=0 chnl=15
char id=114 x=467 y=2 width=34 height=46 xoffset=16 yoffset=29 xadvance=43 page=0 chnl=15
char id=115 x=408 y=384 width=39 height=47 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=116 x=408 y=433 width=40 height=56 xoffset=9 yoffset=21 xadvance=43 page=0 chnl=15
char id=117 x=433 y=289 width=38 height=46 xoffset=10 yoffset=30 xadvance=43 page=0 chnl=15
char id=118 x=469 y=211 width=44 height=46 xoffset=7 yoffset=30 xadvance=43 page=0 chnl=15
char id=119 x=475 y=128 width=48 height=46 xoffset=6 yoffset=30 xadvance=43 page=0 chnl=15
char id=120 x=501 y=50 width=44 height=46 xoffset=8 yoffset=30 xadvance=43 page=0 chnl=15
char id=121 x=449 y=337 width=46 height=61 xoffset=6 yoffset=30 xadvance=43 page=0 chnl=15
char id=122 x=503 y=2 width=40 height=46 xoffset=10 yoffset=30 xadvance=43 page=0 chnl=15
char id=229 x=473 y=259 width=40 height=65 xoffset=9 yoffset=11 xadvance=43 page=0 chnl=15
char id=228 x=450 y=400 width=40 height=61 xoffset=9 yoffset=15 xadvance=43 page=0 chnl=15
char id=246 x=492 y=400 width=42 height=61 xoffset=8 yoffset=15 xadvance=43 page=0 chnl=15
char id=123 x=515 y=176 width=31 height=77 xoffset=15 yoffset=12 xadvance=43 page=0 chnl=15
char id=124 x=525 y=98 width=13 height=73 xoffset=23 yoffset=17 xadvance=43 page=0 chnl=15
char id=125 x=515 y=255 width=31 height=77 xoffset=15 yoffset=12 xadvance=43 page=0 chnl=15
char id=126 x=335 y=480 width=47 height=22 xoffset=6 yoffset=40 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=40 xadvance=43 page=0 chnl=15