info face="Roboto Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=104
char id=0     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=33    x=504  y=36   width=7    height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34    x=49   y=86   width=11   height=10   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35    x=112  y=61   width=21   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=36    x=86   y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37    x=91   y=61   width=21   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=38    x=133  y=61   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=39    x=505  y=61   width=6    height=10   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40    x=0    y=0    width=11   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41    x=11   y=0    width=11   height=36   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=42    x=463  y=61   width=18   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=43    x=444  y=61   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44    x=497  y=61   width=8    height=12   xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=45    x=98   y=86   width=15   height=5    xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46    x=90   y=86   width=8    height=6    xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=47    x=181  y=0    width=14   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=48    x=187  y=61   width=18   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49    x=403  y=36   width=12   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50    x=415  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51    x=433  y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52    x=450  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53    x=469  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54    x=487  y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55    x=0    y=61   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56    x=19   y=61   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57    x=37   y=61   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58    x=436  y=61   width=8    height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=59    x=403  y=0    width=9    height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=60    x=481  y=61   width=16   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61    x=32   y=86   width=17   height=12   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=0    y=86   width=17   height=17   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63    x=54   y=61   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64    x=71   y=61   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=65    x=412  y=0    width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=66    x=432  y=0    width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67    x=450  y=0    width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68    x=469  y=0    width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69    x=487  y=0    width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70    x=0    y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71    x=17   y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=72    x=36   y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=73    x=53   y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74    x=70   y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75    x=88   y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76    x=107  y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=77    x=124  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78    x=142  y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=79    x=159  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=80    x=178  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81    x=161  y=0    width=20   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=82    x=196  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83    x=214  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84    x=233  y=36   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=85    x=253  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86    x=271  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=87    x=290  y=36   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=88    x=310  y=36   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=89    x=330  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=90    x=349  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=91    x=22   y=0    width=9    height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92    x=195  y=0    width=15   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93    x=31   y=0    width=9    height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=94    x=17   y=86   width=15   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95    x=113  y=86   width=17   height=5    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96    x=81   y=86   width=9    height=7    xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97    x=205  y=61   width=17   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98    x=245  y=0    width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99    x=222  y=61   width=17   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100   x=263  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101   x=239  y=61   width=18   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102   x=210  y=0    width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103   x=280  y=0    width=17   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104   x=297  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105   x=153  y=61   width=17   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106   x=148  y=0    width=13   height=30   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=107   x=314  y=0    width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108   x=332  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=109   x=257  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=110   x=276  y=61   width=17   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111   x=293  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112   x=349  y=0    width=17   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113   x=366  y=0    width=17   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114   x=312  y=61   width=14   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=115   x=326  y=61   width=17   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116   x=170  y=61   width=17   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=117   x=343  y=61   width=17   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118   x=360  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119   x=379  y=61   width=21   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=120   x=400  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121   x=383  y=0    width=20   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122   x=419  y=61   width=17   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123   x=40   y=0    width=13   height=33   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124   x=123  y=0    width=5    height=31   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125   x=53   y=0    width=13   height=33   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126   x=60   y=86   width=21   height=9    xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=196   x=128  y=0    width=20   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=197   x=66   y=0    width=20   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=214   x=104  y=0    width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=228   x=367  y=36   width=17   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=229   x=228  y=0    width=17   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=246   x=384  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 