info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=69 scaleW=927 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=11 height=54 xoffset=24 yoffset=17 xadvance=43 page=0 chnl=15
char id=34 x=2 y=58 width=21 height=20 xoffset=19 yoffset=14 xadvance=43 page=0 chnl=15
char id=35 x=15 y=2 width=42 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=36 x=2 y=80 width=36 height=70 xoffset=13 yoffset=8 xadvance=43 page=0 chnl=15
char id=37 x=2 y=152 width=43 height=55 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=38 x=40 y=58 width=41 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=39 x=25 y=58 width=9 height=20 xoffset=24 yoffset=14 xadvance=43 page=0 chnl=15
char id=40 x=2 y=209 width=22 height=77 xoffset=20 yoffset=10 xadvance=43 page=0 chnl=15
char id=41 x=2 y=288 width=22 height=77 xoffset=18 yoffset=10 xadvance=43 page=0 chnl=15
char id=42 x=59 y=2 width=37 height=38 xoffset=13 yoffset=25 xadvance=43 page=0 chnl=15
char id=43 x=2 y=367 width=38 height=40 xoffset=11 yoffset=25 xadvance=43 page=0 chnl=15
char id=44 x=40 y=115 width=13 height=22 xoffset=19 yoffset=60 xadvance=43 page=0 chnl=15
char id=45 x=40 y=139 width=30 height=8 xoffset=15 yoffset=43 xadvance=43 page=0 chnl=15
char id=46 x=59 y=42 width=13 height=13 xoffset=24 yoffset=59 xadvance=43 page=0 chnl=15
char id=47 x=2 y=409 width=30 height=58 xoffset=16 yoffset=17 xadvance=43 page=0 chnl=15
char id=48 x=34 y=409 width=36 height=55 xoffset=12 yoffset=16 xadvance=43 page=0 chnl=15
char id=49 x=26 y=209 width=23 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=50 x=47 y=149 width=37 height=55 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=51 x=26 y=265 width=35 height=55 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=52 x=51 y=206 width=40 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=53 x=42 y=322 width=35 height=55 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=63 y=262 width=35 height=55 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=55 x=83 y=42 width=38 height=54 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=56 x=86 y=98 width=36 height=55 xoffset=13 yoffset=16 xadvance=43 page=0 chnl=15
char id=57 x=123 y=2 width=35 height=55 xoffset=12 yoffset=16 xadvance=43 page=0 chnl=15
char id=58 x=34 y=466 width=13 height=44 xoffset=26 yoffset=28 xadvance=43 page=0 chnl=15
char id=59 x=93 y=155 width=15 height=55 xoffset=24 yoffset=28 xadvance=43 page=0 chnl=15
char id=60 x=123 y=59 width=33 height=34 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=61 x=42 y=379 width=34 height=23 xoffset=13 yoffset=35 xadvance=43 page=0 chnl=15
char id=62 x=49 y=466 width=34 height=34 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=63 x=72 y=404 width=33 height=55 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=64 x=79 y=319 width=41 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=65 x=100 y=212 width=41 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=66 x=110 y=155 width=36 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=67 x=124 y=95 width=38 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=68 x=160 y=2 width=37 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=69 x=107 y=375 width=34 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=70 x=107 y=431 width=34 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=71 x=122 y=268 width=39 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=72 x=143 y=211 width=36 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=73 x=148 y=152 width=34 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=74 x=164 y=58 width=36 height=55 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=75 x=199 y=2 width=39 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=76 x=143 y=325 width=34 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=77 x=163 y=267 width=36 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=78 x=181 y=208 width=36 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=79 x=184 y=115 width=39 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=80 x=202 y=58 width=37 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=81 x=143 y=381 width=41 height=63 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=82 x=240 y=2 width=37 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=83 x=179 y=323 width=39 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=84 x=201 y=264 width=41 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=85 x=143 y=446 width=36 height=55 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=86 x=181 y=446 width=41 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=87 x=186 y=380 width=42 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=88 x=220 y=320 width=41 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=89 x=224 y=436 width=41 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=90 x=230 y=376 width=37 height=54 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=91 x=267 y=432 width=17 height=72 xoffset=22 yoffset=9 xadvance=43 page=0 chnl=15
char id=93 x=219 y=172 width=17 height=72 xoffset=21 yoffset=9 xadvance=43 page=0 chnl=15
char id=94 x=2 y=469 width=30 height=30 xoffset=15 yoffset=17 xadvance=43 page=0 chnl=15
char id=95 x=186 y=436 width=35 height=8 xoffset=12 yoffset=68 xadvance=43 page=0 chnl=15
char id=96 x=164 y=115 width=17 height=12 xoffset=22 yoffset=16 xadvance=43 page=0 chnl=15
char id=97 x=225 y=114 width=35 height=42 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=98 x=238 y=158 width=35 height=57 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=99 x=238 y=217 width=36 height=42 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=100 x=244 y=261 width=35 height=57 xoffset=12 yoffset=14 xadvance=43 page=0 chnl=15
char id=101 x=263 y=320 width=37 height=42 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=102 x=269 y=364 width=37 height=58 xoffset=12 yoffset=12 xadvance=43 page=0 chnl=15
char id=103 x=286 y=424 width=35 height=56 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=104 x=262 y=58 width=34 height=57 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=105 x=275 y=117 width=35 height=55 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=106 x=276 y=174 width=25 height=70 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=107 x=281 y=246 width=36 height=57 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=108 x=302 y=305 width=35 height=57 xoffset=14 yoffset=14 xadvance=43 page=0 chnl=15
char id=109 x=279 y=2 width=40 height=42 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=110 x=308 y=364 width=34 height=42 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=111 x=298 y=46 width=38 height=42 xoffset=11 yoffset=29 xadvance=43 page=0 chnl=15
char id=112 x=303 y=174 width=35 height=56 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=113 x=319 y=232 width=35 height=56 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=114 x=321 y=2 width=29 height=42 xoffset=19 yoffset=29 xadvance=43 page=0 chnl=15
char id=115 x=339 y=290 width=34 height=42 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=116 x=312 y=90 width=35 height=51 xoffset=12 yoffset=21 xadvance=43 page=0 chnl=15
char id=117 x=338 y=46 width=33 height=42 xoffset=13 yoffset=30 xadvance=43 page=0 chnl=15
char id=118 x=352 y=2 width=39 height=41 xoffset=10 yoffset=30 xadvance=43 page=0 chnl=15
char id=119 x=340 y=143 width=43 height=41 xoffset=9 yoffset=30 xadvance=43 page=0 chnl=15
char id=120 x=340 y=186 width=39 height=41 xoffset=11 yoffset=30 xadvance=43 page=0 chnl=15
char id=121 x=356 y=229 width=41 height=56 xoffset=9 yoffset=30 xadvance=43 page=0 chnl=15
char id=122 x=381 y=186 width=35 height=41 xoffset=13 yoffset=30 xadvance=43 page=0 chnl=15
char id=123 x=373 y=45 width=26 height=72 xoffset=18 yoffset=12 xadvance=43 page=0 chnl=15
char id=124 x=323 y=408 width=8 height=68 xoffset=26 yoffset=17 xadvance=43 page=0 chnl=15
char id=125 x=333 y=408 width=26 height=72 xoffset=18 yoffset=12 xadvance=43 page=0 chnl=15
char id=126 x=349 y=119 width=43 height=17 xoffset=9 yoffset=40 xadvance=43 page=0 chnl=15
char id=127 x=163 y=323 width=0 height=0 xoffset=0 yoffset=61 xadvance=43 page=0 chnl=15
char id=8364 x=394 y=119 width=37 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=8218 x=55 y=115 width=13 height=22 xoffset=23 yoffset=60 xadvance=43 page=0 chnl=15
char id=402 x=401 y=2 width=36 height=74 xoffset=13 yoffset=12 xadvance=43 page=0 chnl=15
char id=8222 x=98 y=2 width=23 height=22 xoffset=18 yoffset=60 xadvance=43 page=0 chnl=15
char id=8230 x=224 y=492 width=40 height=13 xoffset=16 yoffset=59 xadvance=43 page=0 chnl=15
char id=8224 x=344 y=334 width=38 height=54 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=8225 x=361 y=390 width=38 height=69 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=710 x=79 y=375 width=24 height=12 xoffset=14 yoffset=15 xadvance=43 page=0 chnl=15
char id=8240 x=384 y=287 width=43 height=55 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=352 x=418 y=176 width=39 height=70 xoffset=11 yoffset=2 xadvance=43 page=0 chnl=15
char id=8249 x=122 y=325 width=18 height=31 xoffset=21 yoffset=35 xadvance=43 page=0 chnl=15
char id=338 x=433 y=78 width=42 height=55 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=381 x=439 y=2 width=37 height=68 xoffset=11 yoffset=3 xadvance=43 page=0 chnl=15
char id=8216 x=164 y=129 width=13 height=21 xoffset=24 yoffset=13 xadvance=43 page=0 chnl=15
char id=8217 x=70 y=115 width=13 height=21 xoffset=23 yoffset=13 xadvance=43 page=0 chnl=15
char id=8220 x=312 y=143 width=24 height=21 xoffset=19 yoffset=13 xadvance=43 page=0 chnl=15
char id=8221 x=85 y=487 width=24 height=21 xoffset=18 yoffset=13 xadvance=43 page=0 chnl=15
char id=8226 x=399 y=229 width=17 height=19 xoffset=21 yoffset=33 xadvance=43 page=0 chnl=15
char id=8211 x=49 y=502 width=32 height=8 xoffset=10 yoffset=40 xadvance=43 page=0 chnl=15
char id=8212 x=181 y=502 width=32 height=8 xoffset=10 yoffset=40 xadvance=43 page=0 chnl=15
char id=732 x=78 y=389 width=27 height=12 xoffset=12 yoffset=14 xadvance=43 page=0 chnl=15
char id=8482 x=286 y=482 width=37 height=22 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=353 x=401 y=344 width=34 height=58 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=8250 x=241 y=58 width=18 height=31 xoffset=21 yoffset=35 xadvance=43 page=0 chnl=15
char id=339 x=361 y=461 width=44 height=42 xoffset=9 yoffset=29 xadvance=43 page=0 chnl=15
char id=382 x=429 y=248 width=35 height=56 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=376 x=407 y=404 width=41 height=67 xoffset=9 yoffset=4 xadvance=43 page=0 chnl=15
char id=32 x=83 y=502 width=0 height=0 xoffset=0 yoffset=61 xadvance=43 page=0 chnl=15
char id=161 x=437 y=306 width=11 height=55 xoffset=25 yoffset=29 xadvance=43 page=0 chnl=15
char id=162 x=459 y=135 width=36 height=58 xoffset=12 yoffset=22 xadvance=43 page=0 chnl=15
char id=163 x=477 y=72 width=39 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=164 x=459 y=195 width=40 height=42 xoffset=11 yoffset=30 xadvance=43 page=0 chnl=15
char id=165 x=497 y=129 width=44 height=54 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=15
char id=166 x=478 y=2 width=9 height=63 xoffset=25 yoffset=17 xadvance=43 page=0 chnl=15
char id=167 x=518 y=2 width=40 height=72 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=168 x=489 y=2 width=26 height=10 xoffset=17 yoffset=16 xadvance=43 page=0 chnl=15
char id=169 x=518 y=76 width=40 height=42 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=170 x=489 y=14 width=26 height=30 xoffset=17 yoffset=16 xadvance=43 page=0 chnl=15
char id=171 x=401 y=78 width=30 height=31 xoffset=14 yoffset=36 xadvance=43 page=0 chnl=15
char id=172 x=184 y=172 width=32 height=18 xoffset=14 yoffset=40 xadvance=43 page=0 chnl=15
char id=173 x=2 y=501 width=30 height=8 xoffset=15 yoffset=43 xadvance=43 page=0 chnl=15
char id=174 x=450 y=306 width=40 height=42 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=175 x=385 y=176 width=28 height=8 xoffset=16 yoffset=17 xadvance=43 page=0 chnl=15
char id=176 x=349 y=90 width=21 height=21 xoffset=20 yoffset=16 xadvance=43 page=0 chnl=15
char id=177 x=466 y=239 width=35 height=47 xoffset=12 yoffset=23 xadvance=43 page=0 chnl=15
char id=178 x=399 y=250 width=25 height=31 xoffset=18 yoffset=16 xadvance=43 page=0 chnl=15
char id=179 x=433 y=135 width=24 height=31 xoffset=18 yoffset=16 xadvance=43 page=0 chnl=15
char id=180 x=219 y=246 width=17 height=12 xoffset=21 yoffset=16 xadvance=43 page=0 chnl=15
char id=181 x=450 y=350 width=33 height=55 xoffset=14 yoffset=30 xadvance=43 page=0 chnl=15
char id=182 x=450 y=407 width=30 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=183 x=225 y=158 width=11 height=11 xoffset=25 yoffset=38 xadvance=43 page=0 chnl=15
char id=184 x=26 y=322 width=14 height=18 xoffset=23 yoffset=68 xadvance=43 page=0 chnl=15
char id=185 x=100 y=268 width=16 height=30 xoffset=21 yoffset=17 xadvance=43 page=0 chnl=15
char id=186 x=407 y=473 width=27 height=30 xoffset=17 yoffset=16 xadvance=43 page=0 chnl=15
char id=187 x=436 y=473 width=30 height=31 xoffset=15 yoffset=35 xadvance=43 page=0 chnl=15
char id=188 x=482 y=407 width=44 height=57 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=189 x=492 y=288 width=45 height=57 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=15
char id=190 x=492 y=347 width=46 height=57 xoffset=8 yoffset=16 xadvance=43 page=0 chnl=15
char id=191 x=503 y=185 width=32 height=55 xoffset=14 yoffset=29 xadvance=43 page=0 chnl=15
char id=192 x=537 y=185 width=41 height=67 xoffset=10 yoffset=4 xadvance=43 page=0 chnl=15
char id=193 x=539 y=254 width=41 height=67 xoffset=10 yoffset=4 xadvance=43 page=0 chnl=15
char id=194 x=528 y=406 width=41 height=68 xoffset=10 yoffset=2 xadvance=43 page=0 chnl=15
char id=195 x=540 y=323 width=41 height=69 xoffset=10 yoffset=2 xadvance=43 page=0 chnl=15
char id=196 x=571 y=394 width=41 height=67 xoffset=10 yoffset=4 xadvance=43 page=0 chnl=15
char id=197 x=560 y=2 width=41 height=71 xoffset=10 yoffset=0 xadvance=43 page=0 chnl=15
char id=198 x=543 y=120 width=44 height=54 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=15
char id=199 x=580 y=176 width=38 height=70 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=200 x=582 y=248 width=34 height=67 xoffset=13 yoffset=4 xadvance=43 page=0 chnl=15
char id=201 x=583 y=317 width=34 height=67 xoffset=13 yoffset=4 xadvance=43 page=0 chnl=15
char id=202 x=589 y=75 width=34 height=68 xoffset=13 yoffset=2 xadvance=43 page=0 chnl=15
char id=203 x=618 y=248 width=34 height=67 xoffset=13 yoffset=4 xadvance=43 page=0 chnl=15
char id=204 x=603 y=2 width=34 height=67 xoffset=13 yoffset=4 xadvance=43 page=0 chnl=15
char id=205 x=620 y=145 width=34 height=67 xoffset=13 yoffset=4 xadvance=43 page=0 chnl=15
char id=206 x=625 y=71 width=34 height=68 xoffset=13 yoffset=2 xadvance=43 page=0 chnl=15
char id=207 x=639 y=2 width=34 height=67 xoffset=13 yoffset=4 xadvance=43 page=0 chnl=15
char id=208 x=614 y=386 width=46 height=54 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=15
char id=209 x=654 y=214 width=36 height=69 xoffset=12 yoffset=2 xadvance=43 page=0 chnl=15
char id=210 x=656 y=141 width=39 height=69 xoffset=11 yoffset=3 xadvance=43 page=0 chnl=15
char id=211 x=654 y=285 width=39 height=69 xoffset=11 yoffset=3 xadvance=43 page=0 chnl=15
char id=212 x=692 y=212 width=39 height=70 xoffset=11 yoffset=2 xadvance=43 page=0 chnl=15
char id=213 x=675 y=2 width=39 height=70 xoffset=11 yoffset=1 xadvance=43 page=0 chnl=15
char id=214 x=697 y=74 width=39 height=69 xoffset=11 yoffset=3 xadvance=43 page=0 chnl=15
char id=215 x=661 y=74 width=34 height=35 xoffset=13 yoffset=28 xadvance=43 page=0 chnl=15
char id=216 x=697 y=145 width=41 height=59 xoffset=9 yoffset=15 xadvance=43 page=0 chnl=15
char id=217 x=614 y=442 width=36 height=67 xoffset=12 yoffset=4 xadvance=43 page=0 chnl=15
char id=218 x=652 y=442 width=36 height=67 xoffset=12 yoffset=4 xadvance=43 page=0 chnl=15
char id=219 x=716 y=2 width=36 height=69 xoffset=12 yoffset=3 xadvance=43 page=0 chnl=15
char id=220 x=738 y=73 width=36 height=67 xoffset=12 yoffset=4 xadvance=43 page=0 chnl=15
char id=221 x=754 y=2 width=41 height=67 xoffset=9 yoffset=4 xadvance=43 page=0 chnl=15
char id=222 x=662 y=356 width=36 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=223 x=695 y=284 width=36 height=58 xoffset=13 yoffset=13 xadvance=43 page=0 chnl=15
char id=224 x=690 y=412 width=35 height=56 xoffset=12 yoffset=15 xadvance=43 page=0 chnl=15
char id=225 x=700 y=344 width=35 height=56 xoffset=12 yoffset=15 xadvance=43 page=0 chnl=15
char id=226 x=727 y=402 width=35 height=58 xoffset=12 yoffset=14 xadvance=43 page=0 chnl=15
char id=227 x=733 y=206 width=35 height=58 xoffset=12 yoffset=13 xadvance=43 page=0 chnl=15
char id=228 x=740 y=142 width=35 height=56 xoffset=12 yoffset=15 xadvance=43 page=0 chnl=15
char id=229 x=776 y=71 width=35 height=60 xoffset=12 yoffset=11 xadvance=43 page=0 chnl=15
char id=230 x=468 y=466 width=43 height=42 xoffset=9 yoffset=29 xadvance=43 page=0 chnl=15
char id=231 x=797 y=2 width=36 height=57 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=232 x=733 y=266 width=37 height=56 xoffset=12 yoffset=15 xadvance=43 page=0 chnl=15
char id=233 x=770 y=200 width=37 height=56 xoffset=12 yoffset=15 xadvance=43 page=0 chnl=15
char id=234 x=777 y=133 width=37 height=58 xoffset=12 yoffset=14 xadvance=43 page=0 chnl=15
char id=235 x=813 y=61 width=37 height=56 xoffset=12 yoffset=15 xadvance=43 page=0 chnl=15
char id=236 x=835 y=2 width=35 height=55 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=237 x=737 y=324 width=35 height=55 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=238 x=772 y=258 width=35 height=56 xoffset=14 yoffset=14 xadvance=43 page=0 chnl=15
char id=239 x=764 y=381 width=35 height=55 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=240 x=774 y=316 width=38 height=57 xoffset=10 yoffset=14 xadvance=43 page=0 chnl=15
char id=241 x=764 y=438 width=34 height=57 xoffset=13 yoffset=13 xadvance=43 page=0 chnl=15
char id=242 x=800 y=438 width=38 height=56 xoffset=11 yoffset=15 xadvance=43 page=0 chnl=15
char id=243 x=801 y=375 width=38 height=56 xoffset=11 yoffset=15 xadvance=43 page=0 chnl=15
char id=244 x=840 y=433 width=38 height=58 xoffset=11 yoffset=14 xadvance=43 page=0 chnl=15
char id=245 x=809 y=193 width=38 height=58 xoffset=11 yoffset=13 xadvance=43 page=0 chnl=15
char id=246 x=809 y=253 width=38 height=56 xoffset=11 yoffset=15 xadvance=43 page=0 chnl=15
char id=247 x=690 y=470 width=38 height=39 xoffset=11 yoffset=26 xadvance=43 page=0 chnl=15
char id=248 x=814 y=311 width=38 height=50 xoffset=11 yoffset=25 xadvance=43 page=0 chnl=15
char id=249 x=619 y=317 width=33 height=56 xoffset=13 yoffset=16 xadvance=43 page=0 chnl=15
char id=250 x=841 y=363 width=33 height=56 xoffset=13 yoffset=16 xadvance=43 page=0 chnl=15
char id=251 x=816 y=119 width=33 height=57 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=252 x=849 y=178 width=33 height=56 xoffset=13 yoffset=16 xadvance=43 page=0 chnl=15
char id=253 x=849 y=236 width=41 height=70 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=254 x=852 y=59 width=35 height=72 xoffset=13 yoffset=13 xadvance=43 page=0 chnl=15
char id=255 x=884 y=133 width=41 height=70 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15