info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=61 scaleW=475 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=101
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=61 xadvance=43 page=0 chnl=15
char id=33 x=2 y=4 width=11 height=54 xoffset=24 yoffset=17 xadvance=43 page=0 chnl=15
char id=34 x=2 y=60 width=21 height=20 xoffset=19 yoffset=14 xadvance=43 page=0 chnl=15
char id=35 x=15 y=2 width=42 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=36 x=2 y=82 width=36 height=70 xoffset=13 yoffset=8 xadvance=43 page=0 chnl=15
char id=37 x=2 y=154 width=43 height=55 xoffset=9 yoffset=16 xadvance=43 page=0 chnl=15
char id=38 x=40 y=58 width=41 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=39 x=25 y=58 width=9 height=20 xoffset=24 yoffset=14 xadvance=43 page=0 chnl=15
char id=40 x=2 y=211 width=22 height=77 xoffset=20 yoffset=10 xadvance=43 page=0 chnl=15
char id=41 x=2 y=290 width=22 height=77 xoffset=18 yoffset=10 xadvance=43 page=0 chnl=15
char id=42 x=59 y=2 width=37 height=38 xoffset=13 yoffset=25 xadvance=43 page=0 chnl=15
char id=43 x=2 y=369 width=38 height=40 xoffset=11 yoffset=25 xadvance=43 page=0 chnl=15
char id=44 x=40 y=115 width=13 height=22 xoffset=19 yoffset=60 xadvance=43 page=0 chnl=15
char id=45 x=40 y=139 width=30 height=8 xoffset=15 yoffset=43 xadvance=43 page=0 chnl=15
char id=46 x=59 y=42 width=13 height=13 xoffset=24 yoffset=59 xadvance=43 page=0 chnl=15
char id=47 x=2 y=411 width=30 height=58 xoffset=16 yoffset=17 xadvance=43 page=0 chnl=15
char id=48 x=34 y=411 width=36 height=55 xoffset=12 yoffset=16 xadvance=43 page=0 chnl=15
char id=49 x=26 y=211 width=23 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=50 x=47 y=149 width=37 height=55 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=51 x=26 y=267 width=35 height=55 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=52 x=51 y=206 width=40 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=53 x=42 y=324 width=35 height=55 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=63 y=262 width=35 height=55 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=55 x=83 y=42 width=38 height=54 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=56 x=86 y=98 width=36 height=55 xoffset=13 yoffset=16 xadvance=43 page=0 chnl=15
char id=57 x=123 y=2 width=35 height=55 xoffset=12 yoffset=16 xadvance=43 page=0 chnl=15
char id=58 x=86 y=155 width=13 height=44 xoffset=26 yoffset=28 xadvance=43 page=0 chnl=15
char id=59 x=93 y=201 width=15 height=55 xoffset=24 yoffset=28 xadvance=43 page=0 chnl=15
char id=60 x=123 y=59 width=33 height=34 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=61 x=42 y=381 width=34 height=23 xoffset=13 yoffset=35 xadvance=43 page=0 chnl=15
char id=62 x=2 y=471 width=34 height=34 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=63 x=72 y=406 width=33 height=55 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=64 x=79 y=319 width=41 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=65 x=100 y=258 width=41 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=66 x=110 y=155 width=36 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=67 x=124 y=95 width=38 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=68 x=160 y=2 width=37 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=69 x=107 y=375 width=34 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=70 x=122 y=314 width=34 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=71 x=107 y=431 width=39 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=72 x=143 y=370 width=36 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=73 x=148 y=426 width=34 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=74 x=143 y=211 width=36 height=55 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=75 x=148 y=152 width=39 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=76 x=164 y=58 width=34 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=77 x=199 y=2 width=36 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=78 x=158 y=268 width=36 height=54 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=79 x=181 y=208 width=39 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=80 x=189 y=114 width=37 height=54 xoffset=14 yoffset=17 xadvance=43 page=0 chnl=15
char id=81 x=181 y=324 width=41 height=63 xoffset=10 yoffset=16 xadvance=43 page=0 chnl=15
char id=82 x=200 y=58 width=37 height=54 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=83 x=196 y=265 width=39 height=55 xoffset=11 yoffset=16 xadvance=43 page=0 chnl=15
char id=84 x=237 y=2 width=41 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=85 x=222 y=170 width=36 height=55 xoffset=12 yoffset=17 xadvance=43 page=0 chnl=15
char id=86 x=228 y=114 width=41 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=87 x=239 y=58 width=42 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=88 x=280 y=2 width=41 height=54 xoffset=10 yoffset=17 xadvance=43 page=0 chnl=15
char id=89 x=184 y=389 width=41 height=54 xoffset=9 yoffset=17 xadvance=43 page=0 chnl=15
char id=90 x=224 y=322 width=37 height=54 xoffset=11 yoffset=17 xadvance=43 page=0 chnl=15
char id=197 x=237 y=227 width=41 height=71 xoffset=10 yoffset=0 xadvance=43 page=0 chnl=15
char id=196 x=271 y=114 width=41 height=67 xoffset=10 yoffset=4 xadvance=43 page=0 chnl=15
char id=214 x=227 y=378 width=39 height=69 xoffset=11 yoffset=3 xadvance=43 page=0 chnl=15
char id=91 x=263 y=300 width=17 height=72 xoffset=22 yoffset=9 xadvance=43 page=0 chnl=15
char id=92 x=184 y=449 width=30 height=58 xoffset=15 yoffset=17 xadvance=43 page=0 chnl=15
char id=93 x=280 y=183 width=17 height=72 xoffset=21 yoffset=9 xadvance=43 page=0 chnl=15
char id=94 x=189 y=170 width=30 height=30 xoffset=15 yoffset=17 xadvance=43 page=0 chnl=15
char id=95 x=38 y=488 width=35 height=8 xoffset=12 yoffset=68 xadvance=43 page=0 chnl=15
char id=96 x=38 y=498 width=17 height=12 xoffset=22 yoffset=16 xadvance=43 page=0 chnl=15
char id=97 x=283 y=58 width=35 height=42 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=98 x=216 y=449 width=35 height=57 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=99 x=253 y=449 width=36 height=42 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=100 x=268 y=374 width=35 height=57 xoffset=12 yoffset=14 xadvance=43 page=0 chnl=15
char id=101 x=291 y=433 width=37 height=42 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=102 x=282 y=257 width=37 height=58 xoffset=12 yoffset=12 xadvance=43 page=0 chnl=15
char id=103 x=299 y=183 width=35 height=56 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=104 x=314 y=102 width=34 height=57 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=105 x=282 y=317 width=35 height=55 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=106 x=323 y=2 width=25 height=70 xoffset=14 yoffset=16 xadvance=43 page=0 chnl=15
char id=107 x=305 y=374 width=36 height=57 xoffset=13 yoffset=14 xadvance=43 page=0 chnl=15
char id=108 x=330 y=433 width=35 height=57 xoffset=14 yoffset=14 xadvance=43 page=0 chnl=15
char id=109 x=319 y=317 width=40 height=42 xoffset=10 yoffset=29 xadvance=43 page=0 chnl=15
char id=110 x=343 y=361 width=34 height=42 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=111 x=321 y=241 width=38 height=42 xoffset=11 yoffset=29 xadvance=43 page=0 chnl=15
char id=112 x=336 y=161 width=35 height=56 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=113 x=367 y=405 width=35 height=56 xoffset=12 yoffset=29 xadvance=43 page=0 chnl=15
char id=114 x=75 y=463 width=29 height=42 xoffset=19 yoffset=29 xadvance=43 page=0 chnl=15
char id=115 x=367 y=463 width=34 height=42 xoffset=13 yoffset=29 xadvance=43 page=0 chnl=15
char id=116 x=361 y=219 width=35 height=51 xoffset=12 yoffset=21 xadvance=43 page=0 chnl=15
char id=117 x=403 y=463 width=33 height=42 xoffset=13 yoffset=30 xadvance=43 page=0 chnl=15
char id=118 x=361 y=272 width=39 height=41 xoffset=10 yoffset=30 xadvance=43 page=0 chnl=15
char id=119 x=361 y=315 width=43 height=41 xoffset=9 yoffset=30 xadvance=43 page=0 chnl=15
char id=120 x=379 y=358 width=39 height=41 xoffset=11 yoffset=30 xadvance=43 page=0 chnl=15
char id=121 x=404 y=401 width=41 height=56 xoffset=9 yoffset=30 xadvance=43 page=0 chnl=15
char id=122 x=438 y=459 width=35 height=41 xoffset=13 yoffset=30 xadvance=43 page=0 chnl=15
char id=229 x=350 y=2 width=35 height=60 xoffset=12 yoffset=11 xadvance=43 page=0 chnl=15
char id=228 x=350 y=64 width=35 height=56 xoffset=12 yoffset=15 xadvance=43 page=0 chnl=15
char id=246 x=373 y=122 width=38 height=56 xoffset=11 yoffset=15 xadvance=43 page=0 chnl=15
char id=123 x=398 y=180 width=26 height=72 xoffset=18 yoffset=12 xadvance=43 page=0 chnl=15
char id=124 x=406 y=254 width=8 height=68 xoffset=26 yoffset=17 xadvance=43 page=0 chnl=15
char id=125 x=416 y=254 width=26 height=72 xoffset=18 yoffset=12 xadvance=43 page=0 chnl=15
char id=126 x=253 y=493 width=43 height=17 xoffset=9 yoffset=40 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=9 yoffset=40 xadvance=43 page=0 chnl=15